@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-primary {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.raleway-description {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* color code */

  .color-1{
    color: orange;
  }

  .color-2{
    color: skyblue;
  }

  .color-3{
    color: #05D4DF;
  }

  .color-4{
    color: #5D58EF;
  }
  .bg-1{
    background-image: linear-gradient(to bottom, #DEF5FF, white);
  }

  .bg-2{
    background-image: linear-gradient(to bottom, #FFF4DC, white);
  }

  .bg-3{
    background-image: linear-gradient(to bottom, #F2E8FF, white);
  }
.btn-bg-1{
  background-color: #95B226;
}

.btn-bg-2{
  background-color: #5D58F0;
}
.btn-bg-3{
  background-color: #3CD8E8;
}
  /* navbar style here */

  header{
    max-width: 1250px;
    margin: 0 auto;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #ffffff;
  }

  .logo{
    display: flex;
    align-items: center;
  }

  .logo-title{
    font-size: 2rem;
    font-weight: 700;
    color: black;
  }

  .nav-links{
    display: flex;
    gap: 32px;
  }

  .nav-title{
    list-style: none;
  }

  .nav-link{
    text-decoration: none;
    font-size: 1.25rem;
  }

  .btn-primary{
    padding: 10px 60px;
    background-color: orange;
    color: white;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
  }

  .marquees{
    
    font-family: "Raleway", serif;
    color: red;

  }

  .banner{
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .banner-title{
    font-size: 3.5rem;
    line-height: 70px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  .banner-description{
    font-size: 1.25rem;
    color: black;
    margin-bottom: 24px;
  }

  .btn-secondary{
    padding: 10px 47px;
    background-color: black;
    color: white;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .hamburger{
    display: none;
  }

  /* curriculum section style here */

  #curriculum{
    margin: 60px 0;
    background-image: url(assets/bg.png);
  }

  .curriculam-container{
    max-width: 1250px;
    margin: 0 auto;
  }



  .title{
    font-size: 3rem;
    font-weight: 700;
    color: #000000;
    text-align: center;
  }

  .card-container{
    display: flex;
    flex: 1;
    gap: 28px;
    margin: 80px 0;
    text-align: center;
    
    
  }
  .curriculum-card{
    padding: 52px 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card-title{
    font-size: 1.5rem;
    margin: 32px 0;
    font-family: "Quicksand", serif;
    font-weight: bold;
  }

  .card-description{
    font-family: "Raleway", serif;
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 32px;
  }

  .card-footer{
    font-family: "Quicksand", serif;
    font-size: 1rem;
    font-weight: bold;

  }

  .icone-container{
    text-align: center;
  }

  .icone{
    height: 50px;
    width: 50px;
    font-size: 24px;
    background-color: orange;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    /* align-items: center; */
    line-height: 50px;
    border: none;

  }

 

  /* stories section style here */

  #stories{
    
    background-image: linear-gradient(rgba(228, 243, 244, 0.237), rgba(204, 224, 94, 0.688)), url(assets/bg.png);
  }

  .stories-section-container{
    max-width: 1250px;
    margin: 0 auto;
  }

  .stories-container{
    
    margin: 80px 0;
    display: flex;
    gap: 20px;
    
    
  }

  .secondary-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
  }

  .stories-main-card{
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 16px;
    background-color: white;
    overflow: hidden;
  }

  .stories-main-card img{
    width: 100%;
    
  }

  .main-card-title{
    margin: 40px;
    padding: 0 60px 0 0 ;
    font-size: 1.5rem;
    font-family: "Quicksand", serif;
  }

  .mani-card-description{
    font-family: "Raleway", serif;
    font-size: 1rem;
    line-height: 30px;
    padding: 0 70px 35px 40px;
  }

  .btn-card{
    padding: 15px 20px;
    font-family: "Raleway", serif;
    color: white;
    font-size: 1rem;
    border-radius: 50px;
    position: absolute;
    margin-top: -30px;
    margin-left: 40px;
    border: none;
    outline: none;
  }

  .story-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 16px;
    background-color: white;
    overflow: hidden;
  }

  .story-card img{
    width: 100%;
  }

  .story-card-title{
    font-family: "Quicksand", serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 30px;
    padding: 28px 38px;
  }

  .story-btn{
    text-align: center;
    padding-bottom: 60px;
  }

  /* footer section style here */

  footer{
    background-color: #01ACFD;
  }

  .footer-container{
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    flex: 1;
    gap: 140px;
    padding: 123px 0 80px 0;
  }

  .footer-logo-title{
    width: 400px;
  }

  .footer-logo{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }

  .footer-logo img{
    height: 80px;
    width: 80px;
    color: white;
    
  }

  .footer-logo-title{
    font-family: "Quicksand", serif;
    font-size: 2rem;
    color: white;
    line-height: 35px;
  }

  .footer-title{
    font-family: "Quicksand", serif;
    color: white;
    font-size: 1.25rem;
  }

  .footer-title{
    font-family: "Quicksand", serif;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 32px;
    
  }

  .list-item{
    list-style: none;
    margin-bottom: 25px;
  }

  .list-link{
    text-decoration: none;
    color: white;
    font-family: "Quicksand", serif;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .media-link img{
    margin-right: 10px;
  }

  /* responsive section */

  @media screen and (max-width: 576px) {
    .logo-title, .nav-links, .btn-primary {
        display: none;
    }

    .navbar{
        padding: 12px 16px;
        border-bottom: 1px solid orange;
    }

    .logo img{
        height: 46px;
        width: 46px;
    }
    .hamburger{
        display: block;
    }

    .banner{
        flex-direction: column-reverse;
    }

    .banner-content{
        text-align: center;
        padding: 12px 16px;
        
    }

    .banner-img{
        margin: 0 16px;
    }
    .banner-img img{
        width: 100%;
    }

    #curriculum{
        margin: 12px 16px;
    }

    .card-container{
        flex-direction: column;
        
    }

    .title{font-size: 2.5rem;}

    .icone{
        display: none;
    }

    .stories-main-card{
      display: none;
    }

    .stories-secondery-card{
      margin: 0 16px;
    }

    .btn-card{
      font-size: 0.75rem;
      padding: 5px 10px;
      margin-top: -15px;
    }

    .footer-container{
      flex-direction: column;
      gap: 30px;
      margin: 0 16px;
    }
    
  }